[uwsgi]
chdir = /home/abliz/abliz
socket = 127.0.0.1:8000;
wsgi-file = abliz/wsgi.py
chmod-socket = 660
;chown-socket=nobody:nobody
;uid=nobody
;gid=nobody

process = 4
threads = 2
master = true
buffer-size = 65535
;stats = 0.0.0.0:5000
